{
 "name": "Japan Trip",
 "short_name": "JapanTrip",
 "description": "專屬日本旅行的行程與記錄 App",
 "start_url": "/?source=pwa",
 "scope": "/",
 "display": "standalone",
 "background_color": "#F7F1EB",
 "theme_color": "#F7F1EB",
 "orientation": "portrait",
 "icons": [
 { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
 { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
 { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
 { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
 { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
 { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
 { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
 { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
 ]
}